***** MÍNIMO *******
navegar até o diretório onde a venv está localizada
Remove-Item -Recurse -Force venv
python -m venv venv
.\venv\Scripts\Activate
pip install flet
flet --version
flet run nome-do-arquivo.py (abre uma janela flet)
flet run --web nome-do-arquivo.py (abre no browser)

***** CRIAR PROJETO FLET ******
flet create nome-do-projeto (cria um diretório com arquivos básicos, incluindo main.py)
flet create . (Para criar seu aplicativo Flet no diretório atual)
--------------------------------------------------------
HELLO WORLD

após os procedimentos acima, crie um arquivo.py com conteúdo:

import flet as ft

def main(page: ft.Page):
    t = ft.Text(value="Hello, world!", color="green")
    page.controls.append(t)
    page.update()

ft.app(target=main)
--------------------------------------------------------------------




