********* CONFIGURAÇÕES *********

uname -a
git --version
code --version
python --version
python -m django --version

********* CONFIGURAÇÕES *********

********* AMBIENTE *********

PYTHON

Instalar o interpretador Python, acesse: https://www.python.org/downloads/
no git bash, verifique se foi instalado algum path com nome python com o comando 'echo $PATH' sem aspas
no power shell é [Environment]::GetEnvironmentVariable("Path", [EnvironmentVariableTarget]::User)
Verifique/encontre python.exe em C:\Users\vinic\AppData\Local\Programs\Python\Python312 ou similar
adicione em variaveis de sistema o path C:\Users\vinic\AppData\Local\Programs\Python\Python312
adicione o caminho manualmente se preciso, no git bash: export PATH=$PATH:/c/Users/vinic/AppData/Local/Programs/Python/Python312/
no power shell: [Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\Users\vinic\AppData\Local\Programs\Python\Python312\", [EnvironmentVariableTarget]::User)
python --version

VENV

python -m venv venv
.\venv\Scripts\Activate
source venv/Scripts/activate
git init
git config user.name "Marcus-Vinicius-Dev"
git config user.email "marcus.vini.dev@gmail.com"
python.exe -m pip install --upgrade pip

DJANGO

pip install django
django-admin --version
python -m django --version
django-admin startproject meu_projeto (cria a estrutura inicial do projeto)
cd meu_projeto
python manage.py runserver
python manage.py startapp app_crud (cria uma nova aplicação dentro do projeto)

********* AMBIENTE *********

********* MÍNIMO *********

Instalar meu_app em meu_projeto/settings.py:
INSTALLED_APPS = [
    ...
    'app_crud',
]
_________________________________________________________________________
Definir o modelo que representa os dados a manipular 
meu_projeto\meu_app\models.py
from django.db import models

class Item(models.Model):
    nome = models.CharField(max_length=100)  # Nome do item
    descricao = models.TextField()  # Descrição do item
    preco = models.DecimalField(max_digits=10, decimal_places=2)  # Preço do item

    def __str__(self):
        return self.nome
_________________________________________________________________________
Criar e aplicar as migrações para criar as tabelas no banco de dados:
python manage.py makemigrations
python manage.py migrate
_________________________________________________________________________
Registrar o modelo Item no admin do Django

app_crud/admin.py
from django.contrib import admin
from .models import Item

admin.site.register(Item)
_________________________________________________________________________
Para acessar a interface de administração do Django, você precisará criar um superusuário
python manage.py createsuperuser
vinic
viniciuscssx@gmai.com
davinci123@
_________________________________________________________________________
Crie um arquivo urls.py dentro da pasta app_crud e configure as URLs da aplicação:
from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
]
_________________________________________________________________________
Abra o arquivo meu_projeto/urls.py e inclua as URLs da aplicação app_crud:
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('app_crud.urls')),
]
_________________________________________________________________________
Abra o arquivo app_crud/views.py e crie uma view inicial para testar se tudo está funcionando
from django.shortcuts import render
from .models import Item

def index(request):
    items = Item.objects.all()
    return render(request, 'app_crud/index.html', {'items': items})
_________________________________________________________________________
Crie a pasta templates dentro de app_crud e, dentro dela, a pasta app_crud. Em seguida, crie um arquivo index.html dentro da pasta app_crud/templates/app_crud e adicione o seguinte conteúdo:
<!DOCTYPE html>
<html>
<head>
    <title>CRUD App</title>
</head>
<body>
    <h1>Lista de Itens</h1>
    <ul>
        {% for item in items %}
            <li>{{ item.nome }} - {{ item.descricao }} - R$ {{ item.preco }}</li>
        {% endfor %}
    </ul>
</body>
</html>
_________________________________________________________________________

********* MÍNIMO *********

********* FUNÇÃO CREATE *********

********* FUNÇÃO CREATE *********


