Remove-Item -Recurse -Force kivy_venv
python -m pip install --upgrade pip setuptools virtualenv
python -m venv kivy_venv
kivy_venv\Scripts\activate
source kivy_venv/Scripts/activate (no git bash)
python -m pip install "kivy[full]" kivy_examples
apt-get install libgl1-mesa-glx libgles2-mesa libegl1-mesa libmtdev1  (apenas para Linux)

################################################ SOMENTE PARA MAC OS OU LINUX ######################################################### 
mkdir kivy-deps-build && cd kivy-deps-build
curl -O https://raw.githubusercontent.com/kivy/kivy/master/tools/build_macos_dependencies.sh -o build_kivy_deps.sh (apenas para Mac OS)
curl https://raw.githubusercontent.com/kivy/kivy/master/tools/build_linux_dependencies.sh -o build_kivy_deps.sh (apenas para Linux)
chmod +x build_kivy_deps.sh
./build_kivy_deps.sh
export KIVY_DEPS_ROOT=$(pwd)/kivy-dependencies
################################################ SOMENTE PARA MAC OS OU LINUX ######################################################### 

##################### INSTALAÇÕES ESPECÍFICAS (NÃO OBRIGATÓRIAS) #############################
python -m pip install "kivy[base]" kivy_examples --no-binary kivy
python -m pip install "kivy[base] @ https://github.com/kivy/kivy/archive/master.zip"
python -m pip install --pre "kivy[base]" kivy_examples
python -m pip install kivy --pre --no-deps --index-url  https://kivy.org/downloads/simple/
python -m pip install "kivy[base]" --pre --extra-index-url https://kivy.org/downloads/simple/
##################### INSTALAÇÕES ESPECÍFICAS (NÃO OBRIGATÓRIAS) #############################

##################### TESTES #############################
python -m pip install pytest
pytest kivy/tests
##################### TESTES #############################


